# bibtex2trello

./: .gitignore  README.md  bibtex2trello-example.properties  pom.xml
src/main/java/org/kew/bibtex2trello/: App.java
